<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <PackageId>OrchardCore.MassTransit</PackageId>
    <Title>OrchardCore.MassTransit</Title>
    <Authors>Emrah Tokalak</Authors> 
    <RepositoryUrl>https://github.com/emrahtokalak/OrchardCore.MassTransit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/emrahtokalak/OrchardCore.MassTransit</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Deployment.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Users" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Contents" Version="2.1.3" />
    <PackageReference Include="MassTransit" Version="8.3.2"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2"/>
  </ItemGroup>

</Project>
