# OrchardCore.MassTransit

./: LICENSE  OrchardCore.MassTransit.sln  README.md
src/OrchardCore.MassTransit/: Manifest.cs  MassTransitEventService.cs  OrchardCore.MassTransit.csproj  Startup.cs  appsettings.json
src/OrchardCore.MassTransit/Events/: DemoConsumer.cs  RecordCreatedEvent.cs
src/OrchardCore.MassTransit/Services/: RabbitMQBusPublisher.cs
